#app.dashboard
    height: 100%
    width: 100%
    display: grid
    grid-template-columns: 280px auto
    grid-template-rows: 70px auto
    grid-template-areas: "menu header" "menu content"

    header
        grid-area: header
        background: var(--bg)
        filter: drop-shadow(0 1px 2px #00000020)

    nav
        grid-area: menu
        text-align: left
        position: relative
        z-index: 100
        color: var(--text-gray)
        font-size: var(--text-size)
        background: var(--bg)
        border-right: var(--border)

        #logo
            height: 60px
            width: 100%
            margin: 10px 0
            text-align: center

            img
                height: 100%

        .logo-divider
            width: 100%
            height: 20px

        .button
            width: 100%
            text-decoration: none
            height: 50px
            cursor: pointer
            display: flex
            align-content: center
            position: relative
            user-select: none

            .icon
                font-family: 'Material Icons'
                font-size: 24px
                width: 54px
                text-align: center
                align-self: center

            .text
                font-size: var(--button-size)
                font-weight: 500
                letter-spacing: 1px
                color: inherit
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
                text-transform: uppercase
                align-self: center
                user-select: none
                flex: 1

            .notifications
                height: 16px
                min-width: 16px
                line-height: 16px
                border-radius: 20px
                background: var(--error)
                font-size: 11px
                font-weight: 500
                padding: 0 6px
                color: white
                margin: 0 10px
                align-self: center
                pointer-events: none

            &::after
                content: ''
                height: calc(100% - 10px)
                width: 0px
                position: absolute
                left: 0
                top: 5px
                background: var(--primary)
                border-radius: 0 10px 10px 0
                transition: width 100ms
                will-change: width

            &:hover::after,
            &.active::after
                width: 4px

            &:hover
                color: var(--primary)

            &.active
                color: var(--primary)
                background: var(--primary-shade)


    main
        grid-area: content

        .limiter
            max-width: 1000px

        