#app
    padding-top: 60px

    #navbar
        position: fixed
        top: 0
        left: 0
        height: 60px
        background: var(--bg)
        color: var(--text-gray)
        font-size: var(--text-size)
        width: 100%
        filter: var(--elevation-4)
        z-index: 1000

        .limiter
            display: flex

            #logo
                height: 46px
                width: 200px
                margin: 7px 0

                img
                    height: 100%

            .static-nav-container,
            .authentication-nav-container
                align-self: center
                padding: 0
                text-transform: uppercase

                li
                    height: 100%

                    a
                        font-size: var(--button-size)
                        text-decoration: none
                        height: 60px
                        line-height: 60px
                        font-weight: 500
                        letter-spacing: 1px
                        color: var(--text-gray)
                        padding: 0 20px

                        &:hover
                            color: var(--primary)
                            background: var(--primary-shade)

            .static-nav-container
                flex: 1
                text-align: center

            .authentication-nav-container
                width: 200px
                text-align: right
                display: flex
                gap: 15px

                li a
                    height: 34px
                    line-height: 34px
                    border-radius: 5px

                    &.solid
                        background: var(--primary)
                        color: white

                    &.light
                        background: var(--primary-shade)
                        color: var(--primary)

    main
        display: block