#app.static
    #navbar
        position: fixed
        top: 0
        left: 0
        height: 60px
        color: var(--text-gray)
        font-size: var(--text-size)
        width: 100%
        z-index: 1000
        transition: all 200ms

        &.scrolled
            background: var(--primary)
            box-shadow: 0 5px 10px #00000020

        .limiter
            display: flex

            #logo
                height: 46px
                width: 240px
                margin: 7px 0

                img
                    height: 100%

            .center-nav-container,
            .side-nav-container
                align-self: center
                padding: 0
                justify-content: center
                align-items: center
                display: flex
                text-transform: uppercase

                li
                    height: 100%
                    display: contents

                    a
                        font-size: var(--button-size)
                        text-decoration: none
                        height: 40px
                        line-height: 40px
                        font-weight: 500
                        letter-spacing: 1px
                        border-radius: 5px
                        color: #ffffffdd
                        padding: 0 20px
                        position: relative
                        transition: color 100ms, background 100ms
                        white-space: nowrap
                        text-overflow: ellipsis
                        overflow: hidden

                        &.underline::after
                            content: ''
                            height: 2px
                            width: calc(100% - 40px)
                            position: absolute
                            left: 20px
                            bottom: 5px
                            background: white
                            border-radius: 10px
                            transform: scaleX(0)
                            transition: transform 100ms, color 100ms
                            will-change: transform

                        &:hover::after
                            transform: scaleX(1)
                            background: white

                        &:hover
                            color: white

                        &.active
                            color: white

                        &.active::after
                            transform: scaleX(1)
                            background: white

            .center-nav-container
                flex: 1

            .side-nav-container
                width: 240px
                justify-content: flex-end
                gap: 5px

                .logout-button
                    color: white

                form
                    display: none

                li a
                    height: 32px
                    line-height: 32px
                    font-weight: 600

                    &:hover
                        color: white

                    &.solid
                        background: #ffffff30
                        color: white

                        &:hover
                            color: var(--primary)
                            background: white

    header
        display: block

        img
            width: 100%
            max-height: 500px
            object-fit: cover
    main
        display: block

        .flex-50-50
            display: flex
            gap: 50px
            align-items: center
            margin: 50px 0

            .item
                flex: 1
                font-size: var(--text-size)

                img
                    max-width: 100%
                    widthh: 100%

        .centered-dialog
            width: 100%
            display: block
            height: calc(100vh - 60px)
            background: var(--primary)
            background-image: url('/images/static/assets/terrain_white.svg')
            background-size: cover

            .dialog
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: calc(100% - 40px)
                max-width: 400px
                max-height: calc(100% - 40px)
                background: white
                border-radius: 10px
                text-align: left
                filter: var(--elevation-4)

                .headline
                    text-align: center
                    display: block

                .padding
                    padding: 0 15px
                    display: block

                .button-box
                    display: block
                    background: var(--bg-dark)
                    padding: 15px
                    border-radius: 0 0 10px 10px

    footer
        height: 60px
        background: var(--primary)
        display: block

        .limiter
            height: 100%
            display: flex
            justify-content: flex-end

            nav
                align-self: center

                ul
                    padding: 0
                    display: flex
                    gap: 40px

                    li
                        a
                            font-size: var(--text-size)
                            font-family: var(--text-family)
                            line-height: 40px
                            height: 40px
                            color: #ffffff90

                            &:hover
                                color: white

    &.no-header
        padding-top: 60px
        
        #navbar
            background: var(--primary)


// SCOPED
header[data-cs-00001]
    height: 60vh
    display: grid !important
    place-content: center
    color: white
    background: var(--primary)
    background-image: url('/images/static/assets/terrain_white.svg')
    background-size: cover

    h3
        color: inherit

    .url-input-wrapper
        max-width: calc(100% - 40px)
        width: 600px
        height: 50px
        position: relative

        .submit-button
            position: absolute
            top: 5px
            right: 5px
            width: 130px

        .input
            background: white
            border: none
            border-radius: 5px
            padding: 0 150px 0 15px
            height: 100%
            width: 100%
            font-family: var(--text-font)
            font-size: var(--button-size)
            filter: var(--elevation-4)

header[data-cs-00005]
    height: 300px
    display: block
    background: var(--primary)
    color: white
    display: grid !important
    place-content: center
    background-image: url('/images/static/assets/terrain_white.svg')
    background-size: cover

    h1, h2, h3, h4
        color: inherit

header[data-cs-00008]
    height: 370px
    padding-bottom: 30px
    margin-bottom: 70px
    display: block
    background: var(--primary)
    color: white
    display: grid !important
    place-content: center
    background-image: url('/images/static/assets/terrain_white.svg')
    background-size: cover
    position: relative

    .author-image
        height: 140px
        width: 140px !important
        border-radius: 100%
        object-fit: cover
        position: absolute
        bottom: 0px
        left: 50%
        border: 5px solid white
        background: white
        transform: translate(-50%, 50%)

    h1, h2, h3, h4
        color: inherit

article[data-cs-00002]
    display: block
    width: 100%

    .limiter.point-wrapper
        display: flex !important
        flex-wrap: wrap
        gap: 30px
        padding-bottom: 100px

        h2, h3
            display: block
            width: 100%

        .card-point
            min-width: 400px
            flex: 1
            padding: 30px
            text-align: center
            background: white
            color: var(--text-gray)
            border-radius: 10px
            filter: var(--elevation-1)
            transition: all 100ms
            background-image: url('/images/static/assets/terrain.svg')
            background-size: 800px
            will-change: filter

            &:hover
                filter: var(--elevation-4)
                color: var(--heading-gray)

            h4
                color: var(--primary)
                margin: 0

            p
                font-size: var(--text-size)
                color: inherit

article[data-cs-00007]
    padding: 100px 0
    display: block
    width: 100%

    .gray-polygon
        display: block
        width: 100%
        background: var(--bg-dark)
        padding: 30px 0 50px
        clip-path: polygon(0% 0%, 100% 6%, 100% 86%, 0% 100%)

div[data-cs-02001]
    background: var(--bg-dark)
    padding: 40px 0 100px
    background-image: url('/images/static/assets/terrain.svg')
    background-size: cover
    clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 80px), 50% 100%, 0% calc(100% - 80px))

.limiter.pricing[data-cs-00004]
    display: flex !important
    gap: 50px
    padding: 100px 0

    .price-plan
        flex: 1
        border-radius: 10px
        box-shadow: 0 12px 20px #00003020

        .header
            width: 100%
            border-radius: 10px 10px 0 0
            background: var(--bg-dark)
            padding: 20px 15px
            display: flex
            flex-direction: column
            margin-bottom: 5px

            h2, h4
                margin: 0
                color: var(--heading-gray)

            h2, h4, span
                display: inline-block
                width: 100%
                line-height: 100%

            h4
                margin-top: 25px

            span
                margin-top: 6px
                font-size: var(--text-size)
                color: var(--text-gray)

        .features
            min-height: 200px
            display: block

        .feature-point
            height: 40px
            display: flex
            align-items: center

            .icon
                width: 60px
                text-align: center
                font-size: 20px
                font-family: 'Material Icons'
                color: var(--text-gray)

            .text
                font-size: var(--text-size)
                color: var(--heading-gray)

        .divider
            width: 100%
            display: block
            margin: 10px 0
            border-bottom: var(--border)

        .button
            height: 42px
            width: calc(100% - 30px)
            margin: 15px
            display: grid
            place-content: center
            border: 1px solid var(--primary)
            border-radius: 5px
            font-size: var(--button-size)
            font-weight: 600
            letter-spacing: 1px
            color: var(--primary)
            text-transform: uppercase
            text-decoration: none !important
            transition: all 100ms

            &:hover
                background: var(--primary)
                color: white

        &.featured
            background: var(--primary)
            box-shadow: 0 20px 40px #00003060

            .header
                background: #ffffff15

                h2, h4
                    color: white

                span
                    color: #ffffffaa

            .feature-point
                .icon
                    color: #ffffffaa
                .text
                    color: white

            .divider
                border-color: #ffffff60

            .button
                color: var(--primary)
                background: white
                border-color: transparent

                &:hover
                    background: #ffffffdd

article[data-cs-01001],
article[data-cs-01002]
    padding: 70px 0
    display: block
    width: 100%

    .limiter
        display: flex !important
        gap: 30px

        .article-preview-image-wrapper
            flex: 1

            .article-preview-image
                width: 100%
                border-radius: 5px
                height: 100%
                object-fit: cover

        .article-preview-wrapper
            flex: 1
            display: flex
            flex-direction: column
            gap: 10px

            .article-headline
                margin: 0

            .article-info
                display: flex
                align-items: center
                gap: 15px
                margin-top: 10px

                .text
                    font-size: 14px

                .divider
                    opacity: 0.5

                .author
                    display: flex
                    align-items: center
                    gap: 15px

                    .author-image
                        height: 38px
                        width: 38px
                        object-fit: cover
                        border-radius: 100%

                .author-link,
                .category-link
                    font-size: 17px
                    font-weight: 500
                    color: var(--text-gray)
                    
                    &:hover
                        color: var(--primary)
                        text-decoration: none

                .category-link
                    text-transform: uppercase
                    font-size: 14px

            .article-preview-text
                font-size: var(--text-size)
                margin: 0 0 15px

            .read-more-button
                height: 40px
                line-height: 30px
                font-size: 14px
                padding: 5px 20px
                text-align: center
                letter-spacing: 1.5px
                font-family: var(--text-font)
                font-weight: 500
                text-transform: uppercase
                text-decoration: none !important
                border-radius: 5px
                border: none
                cursor: pointer
                user-select: none
                transition: background 100ms, color 100ms
                position: relative
                background: var(--primary)
                color: white
                width: min-content
                white-space: nowrap

                &:hover
                    box-shadow: 0 5px 7px #00000020

article[data-cs-01002]
    .limiter .article-preview-wrapper
        flex: 2

article[data-cs-01101]
    padding: 20px 0 100px

    .limiter
        display: flex !important

        .info-side
            width: 250px

        .annotations
            width: 250px

        .article-limiter
            flex: 1
            display: flex
            flex-direction: column
            gap: 10px

            .article-preview-image
                width: 100%
                border-radius: 5px

            .article-info
                display: flex
                align-items: center
                gap: 15px
                margin-bottom: 10px

                .text
                    font-size: 14px

                .divider
                    opacity: 0.5

                .author
                    display: flex
                    align-items: center
                    gap: 15px

                    .author-image
                        height: 38px
                        width: 38px
                        object-fit: cover
                        border-radius: 100%

                .author-link,
                .category-link
                    font-size: 17px
                    font-weight: 500
                    color: var(--text-gray)
                    
                    &:hover
                        color: var(--primary)
                        text-decoration: none

                .category-link
                    text-transform: uppercase
                    font-size: 14px